# DownloadProgressMVI

app/: build.gradle
app/src/androidTest/java/com/bobbyprabowo/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyprabowo/android/myapplication/: Data.kt  DataRepository.kt  GetData.kt  MainAction.kt  MainActivity.kt  MainAdapter.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  MainViewModelProvider.kt  StartProgress.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobbyprabowo/android/myapplication/: DataRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
